{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
